<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_second"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4F8BC34A"
    tools:context=".FragmentSecond">

    <Button
        android:id="@+id/btn_enter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enter" />

</FrameLayout>